<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon"> 
	<title>Экспресс касса</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
        <div class="header-preloader">
            <div class="line-preload"></div>
        </div>
         <div class="header-top">
            <div class="header-top__container container">
                <div class="header-top__left-logo">
                    <a class="express-img" href="http://www.garantexpress.ru/"><img class="logo_ee" src="img/logo_ee_cashbox.svg"></a>
                </div>
                <div>
                    <img class="vsostave" src="img/vsostave.png">
                </div>
            </div>
        </div>
	    <div class="header-bottom"> 
	        <nav class="container">
                <div class="menu_btn">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
	            <ul class="header-bottom__nav">
                    <a href="#"><li class="header-bottom__nav-parag">Войти в Экспресс кассу</li></a>
                    <a href="#"><li class="header-bottom__nav-parag">Настроить кассу</li></a>
                    <a href="#"><li class="header-bottom__nav-parag">Проверить чек</li></a>
                    <a href="#"><li class="header-bottom__nav-parag">Как это работает?</li></a>
                    <a href="#"><li class="header-bottom__nav-parag">Оставить заявку</li></a>
	            </ul>
	        </nav>
	    </div>
	</header>
	
	<div class="bread-crumbs">
	    <div class="container">
	        <span>Авторизация</span>
	    </div>
	</div>
	
	<form action="">
        <div class="form">
            <h1 class="form__title">Войти в Экспресс кассу</h1>
            <div>
                <div class="form__block-flex">
                    <label for="login" class="form__label" for="login">Логин</label>
                    <input class="form__input login" id="login" type="text">
                </div>
                <div class="form__block-flex">
                    <label for="pass" class="form__label" for="pass">Пароль</label>
                    <input class="form__input pass form__input" id="pass" type="password">
                </div>
            </div>
            <div class="warning-block-position hide">
                <div class="warning-block">
                    <p class="warning-block__text">Пользователя с таким логином и паролем не зарегистрировано</p>
                </div>
            </div>
               <div>
                <a class="waves-effect waves-light btn-large form__button_margin form__button_padding">Войти</a>
                </div>
            <div class="form__block-flex form__block-flex_row">
                <a href="#" class="form__links">Забыли пароль?</a>
                <a href="#" class="form__links">Зарегистрироваться</a>
            
        </div>
        </div>
	</form>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>