<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Экспресс касса</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-preloader">
            <div class="line-preload"></div>
        </div>
        <div class="header-top">
            <div class="header-top__container container">
                <div class="header-top__left-logo">
                    <a class="express-img" href="http://www.garantexpress.ru/"><img class="logo_ee" src="img/logo_ee_cashbox.svg"></a>
                </div>
                <div>
                    <img class="vsostave" src="img/vsostave.png">
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="container">
                <div class="menu_btn">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <ul class="header-bottom__nav ">
                    <a href="#">
                        <li class="header-bottom__nav-parag">Войти в Экспресс кассу</li>
                    </a>
                    <a href="#">
                        <li class="header-bottom__nav-parag">Настроить кассу</li>
                    </a>
                    <a href="#">
                        <li class="header-bottom__nav-parag">Проверить чек</li>
                    </a>
                    <a href="#">
                        <li class="header-bottom__nav-parag">Как это работает?</li>
                    </a>
                    <a href="#">
                        <li class="header-bottom__nav-parag">Оставить заявку</li>
                    </a>
                </ul>
            </nav>
        </div>


    </header>

    <div class="bread-crumbs">
        <div class="container">
            <a href="#" class="bread-crumbs__previous">Авторизация</a>
            <span class="bread-crumbs__arr">></span>
            <a href="#" class="bread-crumbs__previous">Выбор сертификата</a>
            <span class="bread-crumbs__arr">></span>
            <span>Реквизиты</span>
            <nav>
            </nav>
        </div>
    </div>


    <form action="">
        <div class="form">
            <h1 class="form__title">Реквизиты</h1>
            <div>
                <div class="row row_margin_none">
                    <div class="input-field col s12">
                        <input disabled value="Центр технического обслуживания “Авангард”" id="orgname" type="text" class="validate grey lighten-3 input_disable_grey">
                        <label class="hide-on-small-only" for="orgname">Полное наименование организации (ФИО ИП)</label>
                        <label class="hide-on-med-and-up" for="orgname">Наименование (ФИО ИП)</label>
                    </div>
                </div>

                <div class="row row_margin_none">
                    <div class="input-field col s12 m6">
                        <input disabled value="7723378234" id="inn" type="text" class="validate grey lighten-3 input_disable_grey">
                        <label for="inn">ИНН</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input disabled value="0219312342394" id="ogrn" type="text" class="validate grey lighten-3 input_disable_grey">
                        <label for="ogrn">ОГРН</label>
                    </div>
                </div>


                <div class="row row_margin_none">
                    <div class="input-field col s12 m6">
                        <input id="kpp" type="text" class="validate" minlength="9" maxlength="9">
                        <label for="kpp">КПП</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="fns" type="text" class="validate" minlength="4" maxlength="4">
                        <label for="fns">Код ФНС</label>
                    </div>
                </div>
                <div class="row row_margin_none">
                    <div class="input-field col s12">
                        <input disabled value="2CI002249067" id="id_edo" type="text" class="validate grey lighten-3 input_disable_grey">
                        <label for="id_edo">Идентификатор участника ЭДО</label>
                    </div>
                </div>
                <div class="row row_margin_none">
                    <div class="input-field col s12">
                        <input disabled value="Павлов Николай Геннадиевич" id="fio" type="text" class="validate grey lighten-3 input_disable_grey">
                        <label for="fio">ФИО владельца ЭП</label>
                    </div>
                </div>

                <div class="row row_margin_none">
                    <div class="input-field col s12 m6">
                        <input id="phone-numb" type="tel" class="validate">
                        <label for="phone-numb">Мобильный телефон</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="email" type="email" class="validate">
                        <label for="email" data-error="wrong" data-success="right">E-mail</label>
                    </div>
                </div>


            </div>
            <div class="warning-block-position">
                <div class="warning-block">
                    <p class="warning-block__text">Вы&nbsp;не&nbsp;зарегистрированы как участник ЭДО. Чтобы подписать заявку на&nbsp;регистрацию нажмите &laquo;Продолжить&raquo;. После подачи заявки мы&nbsp;отправим вам реквизиты доступа на&nbsp;указанные почту и&nbsp;телефон.</p>
                </div>
                <div class="warning-block">
                    <p class="warning-block__text">Вы&nbsp;уже зарегистрированы как участник ЭДО. Нажмите &laquo;Продолжить&raquo; и&nbsp;мы&nbsp;отправим вам реквизиты доступа на&nbsp;указанные почту и&nbsp;телефон.</p>
                </div>
            </div>
            <div>
                <a class="waves-effect waves-light btn-large form__button_padding">Продолжить</a>
            </div>
        </div>
    </form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>